.coffee-header {
  &__title {
    font-size: 40px;
    line-height: 58px;
    color: #ffffff;
    text-align: center;
    padding: 30px 0 84px;
  }
}

.about-beans {
  &__container {
    padding: 70px 0px;
    height: 485px;
    &::after {
      content: url(../assets/images/Line.png);
      position: relative;
      top: 60px;
      left: 50%;
      transform: translateX(-70%);
    }
  }

  &__body {
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 79px;
  }

  &__img {
    width: 272px;
    height: 355px;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__row {
    width: 346px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    padding: 9px 0 20px;
  }

  &__logo {
    width: 160px;
    height: 44px;
  }

  &__paragraph {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
}

.coffee-filter {
  &__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px 0px;
  }

  &__search {
    display: flex;
    align-items: center;
    gap: 19px;
  }

  &__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  &__input {
    width: 180px;
    height: 30px;
    background: #ffffff;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

    /* start typing here... */
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }

  &__btns {
    display: flex;
    align-items: center;
    width: 326px;
    height: 30px;
    gap: 35px;
  }

  &__btn {
    display: flex;
    align-items: center;

    height: 30px;
    gap: 5px;

    button {
      background: #ffffff;
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
      border-radius: 4px;

      padding: 5%;
      width: max-content;
      height: max-content;
      font-size: 12px;
      line-height: 17px;
      text-align: center;
    }
  }
}

.coffee-cards {
  &__container {
    padding: 61px 0px;
    height: max-content;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 71px;
    padding: 0 15%;
    justify-content: center;
  }
}

.coffee-item {
  &__container {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: max-content;
    padding: 21px;
    gap: 10px;
    filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
    background: #ffffff;
    border-radius: 8px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__title {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  &__country {
    font-size: 14px;
    line-height: 20px;
    text-align: right;
  }

  &__description {
  }

  &__price {
    font-size: 14px;
    line-height: 20px;
    text-align: right;
  }
}
